# Petfinder

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/project/petcare/model/data/: Pet.kt
app/src/main/java/fi/project/petcare/ui/: MapActivity.kt
app/src/main/java/fi/project/petcare/ui/composables/: AlertSystem.kt  Dashboard.kt  FullScreenModal.kt  PetAvatar.kt  PetCareTopBar.kt
app/src/main/java/fi/project/petcare/ui/nav/: AppNavigation.kt
app/src/main/java/fi/project/petcare/ui/screens/: CommunityScreen.kt  PetListScreen.kt  ProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/fi/project/petcare/viewmodel/: CommunityViewModel.kt
app/src/test/java/fi/project/petcare/: AlertSystemTest.kt  AppNavigationTest.kt  CommunityScreenTest.kt  DashboardTest.kt  FullscreenModalTest.kt  GoogleSignInButtonTest.kt  HealthRecordTest.kt  InfoDialogTest.kt  LoadingIndicatorTest.kt  MapActivityTest.kt  PetFormTest.kt  PetTest.kt  PetcareBottomBarTest.kt  PetcareDestinationTest.kt  RegisterLoginTest.kt  UserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
