# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle parallel mode
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R class
android.nonTransitiveRClass=true

# ---------------------------
# Supabase + Google credentials
# ---------------------------
api.url=https://xzrqpeqprsjddmsygcbo.supabase.co
api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cnFwZXFwcnNqZGRtc3lnY2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjYyNTYsImV4cCI6MjA3MjMwMjI1Nn0.Y0rQB_85w2RKU5yvu5jUybgAYFiqryNReWGJDywMI8Q
server.client.id=281776486417-93kc2ef64fosl90vq8g5pipdrjnbo5l0.apps.googleusercontent.com
