MemTotal:        2015100 kB
MemFree:          357524 kB
MemAvailable:     774432 kB
Buffers:           19268 kB
Cached:           782424 kB
SwapCached:         9260 kB
Active:           679308 kB
Inactive:         585648 kB
Active(anon):     186144 kB
Inactive(anon):   293736 kB
Active(file):     493164 kB
Inactive(file):   291912 kB
Unevictable:        6080 kB
Mlocked:            6080 kB
SwapTotal:       1511320 kB
SwapFree:        1010584 kB
Dirty:             70236 kB
Writeback:             0 kB
AnonPages:        462676 kB
Mapped:           456504 kB
Shmem:             12280 kB
KReclaimable:      55808 kB
Slab:             151044 kB
SReclaimable:      55808 kB
SUnreclaim:        95236 kB
KernelStack:       24544 kB
PageTables:        55216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2518868 kB
Committed_AS:   26366608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42468 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:      225104 kB
DirectMap2M:     1871872 kB
